.container {
  margin: auto;
  width: 100%;
  max-width: 1440px;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width: 768px) {
  .container {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (min-width: 1024px) {
  .container {
    padding-left: 60px;
    padding-right: 60px;
  }
}

.heading-xl {
  font-family: "Roboto", sans-serif;
  font-size: 5.5rem;
  font-weight: 400;
  line-height: 5.5rem;
}

@media screen and (max-width: 1024px) {
  .heading-xl {
    font-size: 2.85rem;
    line-height: 3rem;
  }
}

.heading-lg {
  font-family: "Roboto", sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 2.938rem;
}

@media screen and (max-width: 1024px) {
  .heading-lg {
    font-size: 1.875rem;
    line-height: 2.204rem;
  }
}

.heading-md {
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.35rem;
}

@media screen and (max-width: 1024px) {
  .heading-md {
    font-size: 1.25rem;
    line-height: 1.3;
  }
}

.heading-insight {
  font-family: "Roboto", sans-serif;
  font-size: 5rem;
  font-weight: 400;
  line-height: 5rem;
}

@media screen and (max-width: 1024px) {
  .heading-insight {
    font-size: 3.25rem;
    line-height: 3.25rem;
  }
}
.nav-container {
  margin: auto;
  width: 100%;
  max-width: 1440px;
  padding-left: 16px;
  padding-right: 16px;
}
.nav {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 32px;
  box-shadow: 0 2px 12px #00000026;
}
.btn-dark {
  display: inline-flex;
  padding: 8px 22px 6px;
  align-items: center;
  border-radius: 32px;
  background-color: #000;
  color: #fff;
  border: 1px solid black;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  transition: 0.3s;
}

.btn-dark:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid gray;
}

.btn-dark:hover svg path:first-of-type {
  fill: #000;
}

.btn-dark:hover svg path:last-of-type {
  stroke: #000;
}
.nav-btn-dark {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 9999px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  font-size: 0.875rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.nav-btn-dark:hover {
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(120 120 120 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.nav-btn-dark {
  transition: 0.3s;
  padding: 4px 16px;
}
.mobile-menu {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  right: -100%;
  overflow-x: hidden;
  transition: 0.5s;
  padding: 12px 20px;
}

.mobile-menu.no-show {
  width: 100%;
  right: 0;
}

@media (min-width: 768px) {
  .nav-container {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width: 1024px) {
  .nav-container {
    padding-left: 60px;
    padding-right: 60px;
  }
}
